spring.config.import=file:env.properties

spring.datasource.url=jdbc:${DB_DRIVER}:${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update
